server.context-path=/springoauth
server.port=8090

spring.datasource.username=postgres
spring.datasource.password=admin
#for mySQL in database not exist
#spring.datasource.url=jdbc:postgresql://192.168.1.187:5432/spring_boot_oauth?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://192.168.1.187:5432/spring_boot_oauth

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# control the sql db initialization (from schema.sql and data.sql)
#spring.datasource.initialize=true
#spring.datasource.schema=//path of the DDL or DML file
